user  nginx;
worker_processes 1;
worker_rlimit_nofile 65536;

events {
    use epoll;
    worker_connections 32768;
}

http {
    upstream app {
        server app1:9999 ;
        server app2:9999 ;
    }

    server {
        access_log off;
        listen 9999;

        location / {
            proxy_pass http://app;
        }
    }
}
